<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 13px;
            fill: #333;

        }

        .x .tick text {
            font-size: 13px;
            fill: #333;
        }

        .label {
            font-size: 15px;
            font-weight: 100;
            font-family: sans-serif;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 400px;
            /* margin-left: 210px;
            margin-top: -20px; */
            margin: auto;
            font-size: 10px;
            color:grey;
            font-weight: 10;
            text-align: justify;
            font-family: sans-serif
        }
        
        .legend {
            font-weight: 100;
            font-family: sans-serif;
            font-size: 10px;
            margin-right: 100px;
            margin-bottom: 0px;
            text-align: end;
        }

        .highlight {
            text-decoration: underline;
            color: darkblue;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Healthcare by income in <span class='highlight'>2020</span>
        </h1>

        <p class="legend"> <b style="color:#FDD835"> &#9632 </b> Medicare and Medicaid  <b style="color:#F06292"> &#9632 </b> Subsidized Exchange  <b style="color:#5C6BC0"> &#9632 </b> CHIP <b style="color:#90A4AE"> &#9632 </b> Military <b style="color:#E0E0E0"> &#9632 </b> Other </p>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Note: The income measure here is <b style="color:black">disposable income</b>, which is defined as market income plus cass transfers from the government and noncash benefits like food stamp and public housing. Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    let width = 950;
    let height = 500;

    let svg = d3.select("body").select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        let margin = { top: 10, right: 10, bottom: 10, left: 10 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let d2020 = data.filter(d => d.year == 2020)
        let d2009 = data.filter(d => d.year == 2009)

        let year_state = 2020;
   
        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009);

    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([0, width])

        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) //
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(6)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let areas = svg.append("g")
            .attr("class", "areas")

        let hed = d3.select(".headline")

        areas
            .selectAll("path")
            .data(series2020)
            .join("path")
            .attr("class", d =>  {
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("higher income")
            .attr("text-anchor", "end")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height + 40)
            .text("lower income")
            .attr("text-anchor", "start")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 800)
            .attr("y", 250)
            .text("Employer")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 450)
            .text("Medicaid")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 50)
            .attr("y", 310)
            .text("Medicare")
            .style("fill", "white")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 90)
            .text("Uninsured")
            .style("fill", "white")

        svg.append("text")
            //.attr("class", "label")
            .attr("x", width)
            .attr("y", 40)
            .attr("dx", 3)
            .text("Direct purchase")
            .style("fill", "black")
            .attr("font-size", 10)
            .attr("font-family","sans-serif")
        

        function update() {
            if (year_state == 2020) {
                year_state = 2009
                hed.html("Healthcare by income in <span class='highlight'>2009</span>")
                dance(series2009)     
            } else {
                year_state = 2020
                hed.html("Healthcare by income in <span class='highlight'>2020</span>")
                dance(series2020)
            }
        }

        function dance(filtered_data) {
            areas
            .selectAll("path")
            .data(filtered_data)
            .join("path")
            .attr("class", d =>  {
                return d.key
            })
            .transition()
            .duration(500)
            .ease(d3.easeLinear)
            .attr("fill", d => color(d.key))
            .attr("d", area)

        }

        var timer = d3.interval(update, 3000) //in milliseconds
    
    })

</script>